packages: .

index-state: 2025-09-01T00:00:00Z

tests: True

write-ghc-environment-files: never

allow-newer: records-sop:ghc-prim, records-sop:deepseq, minithesis:random

source-repository-package
  type: git
  location: https://github.com/jfischoff/tmp-postgres.git
  tag: 7f2467a6d6d5f6db7eed59919a6773fe006cf22b

source-repository-package
  type: git
  location: https://github.com/mwotton/roboservant.git
  tag: 885d990bc016a0fb75dcaba76ffb515ddfdfe472

source-repository-package
  type: git
  location: https://github.com/cachix/hs-opentelemetry-instrumentation-servant.git
  tag: e29af39edfce5434c985223cfd5a0a4b24440b4e

source-repository-package
  type: git
  location: https://github.com/lambdamechanic/minithesis-hs.git
  tag: 2ee9e15077fb95850318eb7fca33c49a7fd45fa8
  subdir: minithesis

package minithesis
  tests: False
