packages: .

index-state: 2025-09-01T00:00:00Z

tests: True

write-ghc-environment-files: never

allow-newer: records-sop:ghc-prim, records-sop:deepseq, minithesis:random

source-repository-package
  type: git
  location: https://github.com/jfischoff/tmp-postgres.git
  tag: 7f2467a6d6d5f6db7eed59919a6773fe006cf22b

source-repository-package
  type: git
  location: https://github.com/mwotton/roboservant.git
  tag: f06d8ac99ce13a55c4f35e98065963ce08634806

source-repository-package
  type: git
  location: https://github.com/cachix/hs-opentelemetry-instrumentation-servant.git
  tag: e29af39edfce5434c985223cfd5a0a4b24440b4e

source-repository-package
  type: git
  location: https://github.com/lambdamechanic/minithesis-hs.git
  tag: 1fc7854b45d1b1c01aab333621060ce223f8757b

package minithesis
  tests: False
