packages: .

tests: True

write-ghc-environment-files: never

allow-newer: records-sop:ghc-prim, records-sop:deepseq

source-repository-package
  type: git
  location: https://github.com/jfischoff/tmp-postgres.git
  tag: 7f2467a6d6d5f6db7eed59919a6773fe006cf22b

source-repository-package
  type: git
  location: https://github.com/mwotton/roboservant.git
  tag: f06d8ac99ce13a55c4f35e98065963ce08634806

source-repository-package
  type: git
  location: https://github.com/cachix/hs-opentelemetry-instrumentation-servant.git
  tag: e29af39edfce5434c985223cfd5a0a4b24440b4e
