cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           hs-starter
version:        0.1.0.0
synopsis:       Servant starter application with Squeal and testing scaffolding
description:    Starter kit for LambdaLabs Haskell services built on Servant, Squeal, and modern tooling.
author:         Mark Wotton
maintainer:     mwotton@gmail.com
license:        NONE
build-type:     Simple
extra-doc-files:
    CHANGELOG.md
    AGENTS.md

library
  exposed-modules:
      Starter.Application
      Starter.Auth.Firebase
      Starter.Auth.Session
      Starter.Database.Users
      Starter.Database.Connection
      Starter.Database.Schema
      Starter.Env
      Starter.Prelude
      Starter.Server
  other-modules:
      Starter.Database.Generated
      Starter.Database.PostgreSQL.URL
      Paths_hs_starter
  autogen-modules:
      Paths_hs_starter
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DerivingStrategies
      DeriveAnyClass
      DataKinds
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      aeson ==2.2.*
    , base >=4.19.2.0 && <4.22
    , base64 >=0.4 && <1.1
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.9
    , cookie ==0.5.*
    , cryptonite ==0.30.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , generics-sop ==0.5.*
    , hashable >=1.4 && <1.6
    , hs-opentelemetry-instrumentation-servant ==0.2.*
    , hs-opentelemetry-instrumentation-wai ==0.1.*
    , hs-opentelemetry-sdk ==0.1.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , jose >=0.11 && <0.13
    , lens >=5.2 && <5.4
    , lucid2 >=0.0.20221012 && <0.1
    , memory >=0.17 && <0.19
    , mtl ==2.3.*
    , network-uri >=2.6 && <2.8
    , openapi3 ==3.2.*
    , postgresql-simple ==0.7.*
    , servant ==0.20.*
    , servant-openapi3 ==2.0.*
    , servant-server ==0.20.*
    , split ==0.2.*
    , squeal-postgresql >=0.9.2 && <0.10
    , text >=2.0 && <2.2
    , time >=1.12 && <1.16
    , unliftio ==0.2.*
    , unordered-containers ==0.2.*
    , uuid ==1.3.*
    , wai ==3.2.*
    , wai-app-static ==3.1.*
    , warp ==3.4.*
  default-language: GHC2021

executable hs-starter
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DerivingStrategies
      DeriveAnyClass
      DataKinds
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.2.*
    , base >=4.19.2.0 && <4.22
    , base64 >=0.4 && <1.1
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.9
    , cookie ==0.5.*
    , cryptonite ==0.30.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , generics-sop ==0.5.*
    , hashable >=1.4 && <1.6
    , hs-opentelemetry-instrumentation-servant ==0.2.*
    , hs-opentelemetry-instrumentation-wai ==0.1.*
    , hs-opentelemetry-sdk ==0.1.*
    , hs-starter
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , jose >=0.11 && <0.13
    , lens >=5.2 && <5.4
    , lucid2 >=0.0.20221012 && <0.1
    , memory >=0.17 && <0.19
    , mtl ==2.3.*
    , network-uri >=2.6 && <2.8
    , openapi3 ==3.2.*
    , postgresql-simple ==0.7.*
    , servant ==0.20.*
    , servant-openapi3 ==2.0.*
    , servant-server ==0.20.*
    , split ==0.2.*
    , squeal-postgresql >=0.9.2 && <0.10
    , text >=2.0 && <2.2
    , time >=1.12 && <1.16
    , unliftio ==0.2.*
    , unordered-containers ==0.2.*
    , uuid ==1.3.*
    , wai ==3.2.*
    , wai-app-static ==3.1.*
    , warp ==3.4.*
  default-language: GHC2021

executable migrate
  main-is: Migrate.hs
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DerivingStrategies
      DeriveAnyClass
      DataKinds
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      aeson ==2.2.*
    , base >=4.19.2.0 && <4.22
    , base64 >=0.4 && <1.1
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.9
    , cookie ==0.5.*
    , cryptonite ==0.30.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , generics-sop ==0.5.*
    , hashable >=1.4 && <1.6
    , hs-opentelemetry-instrumentation-servant ==0.2.*
    , hs-opentelemetry-instrumentation-wai ==0.1.*
    , hs-opentelemetry-sdk ==0.1.*
    , hs-starter
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , jose >=0.11 && <0.13
    , lens >=5.2 && <5.4
    , lucid2 >=0.0.20221012 && <0.1
    , memory >=0.17 && <0.19
    , mtl ==2.3.*
    , network-uri >=2.6 && <2.8
    , openapi3 ==3.2.*
    , postgresql-simple ==0.7.*
    , servant ==0.20.*
    , servant-openapi3 ==2.0.*
    , servant-server ==0.20.*
    , split ==0.2.*
    , squeal-postgresql >=0.9.2 && <0.10
    , text >=2.0 && <2.2
    , time >=1.12 && <1.16
    , unliftio ==0.2.*
    , unordered-containers ==0.2.*
    , uuid ==1.3.*
    , wai ==3.2.*
    , wai-app-static ==3.1.*
    , warp ==3.4.*
  buildable: False
  default-language: GHC2021

executable openapi
  main-is: OpenApi.hs
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DerivingStrategies
      DeriveAnyClass
      DataKinds
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      aeson ==2.2.*
    , base >=4.19.2.0 && <4.22
    , base64 >=0.4 && <1.1
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.9
    , cookie ==0.5.*
    , cryptonite ==0.30.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , generics-sop ==0.5.*
    , hashable >=1.4 && <1.6
    , hs-opentelemetry-instrumentation-servant ==0.2.*
    , hs-opentelemetry-instrumentation-wai ==0.1.*
    , hs-opentelemetry-sdk ==0.1.*
    , hs-starter
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , jose >=0.11 && <0.13
    , lens >=5.2 && <5.4
    , lucid2 >=0.0.20221012 && <0.1
    , memory >=0.17 && <0.19
    , mtl ==2.3.*
    , network-uri >=2.6 && <2.8
    , openapi3 ==3.2.*
    , postgresql-simple ==0.7.*
    , servant ==0.20.*
    , servant-openapi3 ==2.0.*
    , servant-server ==0.20.*
    , split ==0.2.*
    , squeal-postgresql >=0.9.2 && <0.10
    , text >=2.0 && <2.2
    , time >=1.12 && <1.16
    , unliftio ==0.2.*
    , unordered-containers ==0.2.*
    , uuid ==1.3.*
    , wai ==3.2.*
    , wai-app-static ==3.1.*
    , warp ==3.4.*
  default-language: GHC2021

test-suite hs-starter-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Starter.Tests.Health
      Starter.Tests.HealthSpec
      Starter.Tests.Property
      Starter.Tests.PropertySpec
      Starter.Tests.Roboservant
      Starter.Tests.RoboservantSpec
      Paths_hs_starter
  autogen-modules:
      Paths_hs_starter
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DerivingStrategies
      DeriveAnyClass
      DataKinds
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      aeson ==2.2.*
    , base >=4.19.2.0 && <4.22
    , base64 >=0.4 && <1.1
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.9
    , cookie ==0.5.*
    , cryptonite ==0.30.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , generics-sop ==0.5.*
    , hashable >=1.4 && <1.6
    , hs-opentelemetry-instrumentation-servant ==0.2.*
    , hs-opentelemetry-instrumentation-wai ==0.1.*
    , hs-opentelemetry-sdk ==0.1.*
    , hs-starter
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , jose >=0.11 && <0.13
    , lens >=5.2 && <5.4
    , lucid2 >=0.0.20221012 && <0.1
    , memory >=0.17 && <0.19
    , minithesis ==0.1.*
    , mtl ==2.3.*
    , network-uri >=2.6 && <2.8
    , openapi3 ==3.2.*
    , postgresql-simple ==0.7.*
    , process ==1.6.*
    , roboservant >=0.1.0.4
    , servant ==0.20.*
    , servant-openapi3 ==2.0.*
    , servant-server ==0.20.*
    , split ==0.2.*
    , squeal-postgresql >=0.9.2 && <0.10
    , sydtest ==0.20.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.16
    , tmp-postgres ==1.35.*
    , unliftio ==0.2.*
    , unordered-containers ==0.2.*
    , uuid ==1.3.*
    , wai ==3.2.*
    , wai-app-static ==3.1.*
    , wai-extra ==3.1.*
    , warp ==3.4.*
  default-language: GHC2021
